<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            color: white;
            background-color: darkred;
            text-align: center;
            text-decoration: none;
            padding: 20px;   
        }
        a:hover {
            background-color: rgba(255, 0, 0, 0.805);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="imagens/telainstarander.jpg" alt="intagramrander">
    <a href="https://www.instagram.com/ericrander/" target="_blank">ACESSE</a>
</body>
</html>